<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Searching a book by ID</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
        main{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
           } 
          nav{
              padding-left: 20px;
              padding-top: 10px;
          }
          .container{
              color: darkgreen;
              font-weight: bold;
              font-size: 25px;
          }
          #search{
              color: brown;
              font-weight: bold;
          }
          button{
              background-color: darkcyan;
              font-weight: bold;
              font-size: 20px;
              background-color: Transparent;
              background-repeat:no-repeat;
              cursor:pointer;
              overflow: hidden;
          }
          a:hover{
              color: yellow;
          }
          button:hover{
              color: blue;
              border:none;
          }
          .background-search-image a {
              font-weight: bold;
              font-size: 18px;
          }
</style>
<body>
        <div class="background-search-image">
            <nav>
                <a  href="Homepage.html"><b>HomePage</b></a> &nbsp;
                <a  href="searchbookHome.html"><b>back</b></a>  <br><br><br>
            </div>
        </nav>
            <main>
    <div class="container">
       Enter the Book id : &nbsp;&nbsp;<input type="search" placeholder="Enter the Book ID" name="bookid"><br> 
      
      <pre>             <button>Search</button></pre> 
    </div>
</main>
</body>
</html>