<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding books</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    main{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 25%;
            color:yellow;
            transform: translate(-50%, -50%);
    }
    a{
        font-weight:bold;
        font-size: 20px;
        color:	551A8B;
    }
    nav{
        padding: 10PX;
    }
    h4{
        background-color: blue;
    }
    button{
        font-weight: bold;
        background-color: darkcyan;
        font-weight: bold;
        color: black;
        font-size:20px;
    }
    button:hover{
        color: white;
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
    }
    #details{
        font-size: 20px;
    }
    </style>
</head>
<body>
        <div class="background-image-addbook">
            <nav>
              <a href="Homepage.html"><b>Home Page</b></a> 
            </nav>
        </div>
        <main>
        <!-- <h1><u>Add new Book into the catalogue</u></h1><br> -->
        <div class="addbooks">
            <h4>Please provide all the information below:</h4>
        <form id="details" name="Simple-Login-form" action="login">
            <br><br>
            Enter the Author Name &nbsp;&nbsp;<input placeholder="Enter Author name" name="authorname"><br><br>
            Enter the Book Name&nbsp;&nbsp; &nbsp;&nbsp;<input placeholder="Enter Book name" name="bookname"><br><br>
            Enter Book ISBN&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input placeholder="Enter ISBN number" name="isbn"><br><br>
            Enter Book Type:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <select name="booktype" id="booktype">
                <option value="one" >Academic</option>
                <option value="two">Non-Academic</option>
                <option value="one" selected disabled hidden>Choose here</option>
            </select><br><br>
            Enter Book Stock &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Enter Book stock" name="stock"><br><br>
            Enter the Book Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input placeholder="Enter Book ID" name="bid"><br><br>
               <pre>                   <button>Add Book</button></pre>
        </div>
        </form>
    </main>
    
</body>
</html>