<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalogue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background-color: wheat;
       
    }
    button a{
        color: white;
    }
    main{
        padding-left: 20px;
        display: flex;
        margin-top: 30px;
       
    }
    input[type=search]{
        padding-left: 50px;
        padding-right: 10px;
        height: 35px;
        float: right;
    }
    h4{
        padding-left: 600px;
        font-weight: bold;
        font-size: 2em;
        color: white;
        width: 25%;
        padding-left: 50px;
        position:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
        background-color:black;
    }
    nav a{
        font-size: 20px;
        padding-left:10px;
    }
   
    #search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float: left;
    height:30px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
  
#button-holder{
    background-color:white;
    cursor:pointer;
    float:left;
    height:16px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}

#button-holder img{
    margin:4px;
    width:18px; 
}
#search{
    float:right;
    margin-top: -300px;
    margin-left:-100px;
}
#Silent{
    padding-left: 10px;
}


</style>
<body>
        <nav>
           <a href="homepage.html">HomePage</a>
        </nav>
       
    <main>
        <div class="main-container">
        <div class=lifetime-image>
            <img src="images/lifetime.jpg" height="200px" alt="lifetime book">
            <div id="Silent">
            <a href="#">The Lifetime Plan for Strength,
                <br> Power & Peak Performance </a><br><br><br><br><br>
                <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>
    <!-- <div id="search">
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Title, Author, ISBN" size="25" height="20px" name="search2">
                <button type="submit">Search</i></button>
              </form>
            </div> -->
    <div class=spring-image>
            <img src="images/download.jpg" height="200px" alt="Torrent Book">
        <div id="Silent">
                <a target="_blank" href="https://bit.ly/2GBYzEh">English torrents | Torrent - 2019-01-17 <br>
                    www2.suviseurat.fi<br>
                    english torrents</a><br><br><br><br><br>
                <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>
    <div class=silent-spring-image>
            <img src="images/images.jpg" height="200px" alt="Silent Spring Book">
        <div id="Silent">
            <a target="_blank" href="https://urlzs.com/Nsg2k">Silent Spring: Rachel Carson,<br> Lois Darling, Louis Darling
                <br>Silent Spring Hardcover – 1962</a><br><br><br>
            <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>
    <div class=download1-spring-image>
            <img src="images/download (1).jpg" height="200px" alt="Silent Spring Book">
        <div id="Silent">
            <a target="_blank" href="https://urlzs.com/pNQsa">Harry Potter and the Deathly Hallows: Part-2 <br>
                | Movie Deputy|Movie Deputy</a><br><br><br><br>
            <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>
    <div class=download2-spring-image>
            <img src="images/download (2).jpg" height="200px" alt="Silent Spring Book">
        <div id="Silent">
            <a target="_blank" href="https://urlzs.com/8dWvj">Understanding Architecture: Its Elements, History, and Meaning
                <br> Power & Peak Performance </a><br><br><br>
            <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>

    <div class=download3-spring-image>
            <img src="images/download (3).jpg" height="200px" alt="Silent Spring Book">
        <div id="Silent">
            <a target="_blank" href="https://bit.ly/2YfG2bC">Omens (Cainsville, #1) by Kelley Armstrong
                <br> Goodreads</a><br><br><br><br><br>
            <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>

    <div class=download6-spring-image>
            <img src="images/download (6).jpg" height="200px" alt="Silent Spring Book">
        <div id="Silent">
            <a target="_blank" href="https://www.pinterest.com/pin/511440101405849334/">Discover ideas about
                <br>  Agatha Christie's Poirot </a><br><br><br><br><br><br>
            <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>

    <div class=download4-spring-image>
            <img src="images/download (4).jpg" height="180px" alt="Silent Spring Book">
        <div id="Silent">
            <a target="_blank" href="https://bit.ly/2GBYzEh">English torrents | Torrent - 2019-01-17 <br>
                www2.suviseurat.fi <br>
                english torrents</a><br><br><br><br>
            <button><a target="_blank" href="rentbook.html">Rent</a></button>
        </div>
    </div>
        </div> 
    </main>
</body>
</html>