<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of Borrowers</title>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        } 
        .borrower-container{
            padding-top: 2px;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        nav{
            padding: 10px;
        }
        a{
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover{
            color: yellow;
        }
        table:hover{
            color: greenyellow;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="borrowers-image">
    <nav>
        <a href="Homepage.html"><b>Homepage</b></a><br><br>
    </nav>
</div>
    <div class="borrower-container">
            <div class="list-container">
                    <table style="width: 950px; height: 500px;">
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>E-mail</th>
                            <th>Book ID</th>
                            <th>No. of Days Rent</th>
                        </tr>
                        <tr>
                            <td>James</td>
                            <td>Jack</td>
                            <td>jack@gmail.com</td>
                            <td>1</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Jack</td>
                            <td>Spring</td>
                            <td>58954745</td>
                            <td>5</td>
                            <td>20</td>
                             
                        </tr>
                        <tr>
                            <td>Alex</td>
                            <td>Master Minds</td>
                            <td>9089745</td>
                            <td>4</td>
                            <td>60</td>
                             
                        </tr>
                        <tr>
                            <td>Henry</td>
                            <td>Matt</td>
                            <td>Matt@gmail.com</td>
                            <td>2</td>
                            <td>22</td>
                            
                        </tr>
                        <tr>
                            <td>Falkuner</td>
                            <td>Falk</td>
                            <td>Falkuner@gmail.com</td>
                            <td>3</td>
                            <td>6</td>
                          
                        </tr>
                    </table>
    </div>
</body>
</html>