<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Rental System</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<style>
        html, body {
        margin: 0;
        
        }
        main{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
     }
     #add, #search, #delete, #list, #rent, #return, #borrower{
             color: brown;
             font-weight: bold;
     }
     h1{
             color: darkcyan;
             padding-left: 480px;
     }
     a{
             color: darkgreen;
             font-weight: bold;
     }
     h1:hover{
             color: red;
     }
     button:hover{
             color: rebeccapurple;
     }
     a:hover
     {
             color: yellow;
     }
     
</style>
<body >      
        <div class="background-image"></div>
       <main>
        <h1 class=welcome>
            Welcome to Book Rental System
        </h1><br>
        <div id="search-book">
                <a href="searchbookHome.html">Search a book</a><br><br>
        </div>
        <div id="add-book">
                <a href="addbooks.html">Add books</a><br><br>
        </div>

        <div id="delete-book">
                <a   href="deletebook.html">Delete Books</a><br><br>
        </div>

        <div id="list-books">
                <a  href="listbooks.html">List of all books</a><br><br>
        </div>

        <div id="rent-book">
                <a  href="rentbook.html">Rent books</a><br><br>
        </div>
        
        <div id="return-book">
                <a   href="ReturnBook.html">Return book</a><br><br>
        </div>

        <div id="list-borrower">
                <a  href="borrowerslist.html">List of all borrowers</a><br><br>
        </div>
    </main>
   
</body>
</html>