<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Rental</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: #000;
        }
        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
             
        }
        .container span{
            color: white;
            text-transform: uppercase;
            display: block;
       }
       .text1{
           color: white;
           font-size: 60px;
           font-weight: 700;
           letter-spacing: 8px;
           margin-bottom: 20px;
           position: relative;
           animation: text 3s 1;
       }
       .text1{
           color: #6ab04c;
           font-size: 30px;
           font-weight: 700;
           letter-spacing: 8px;
           margin-bottom: 20px;
       }
       .container span .text3{
        text-transform: uppercase;
       }
       a:hover{
           color: darkcyan;
       }
       @keyframes text{
           0%{
               color: black;
               margin-bottom: -40px;
           }
           30%{
              letter-spacing: 25px;
               margin-bottom: -40px;
           }
       80%{
              letter-spacing: 8px;
               margin-bottom: -40px;
           }
       }
    </style>

</head>
<body>
    <div class="container">
        <span class="text1">Welcome to Book Rental System</span>
        <span class="text2">TrimindTech Solutions</span><br><br>
        <span class="text3">
            <a href="Homepage.html">Homepage -></a>
        </span>
    </div>
    
</body>
</html>