<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rent Book</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .rent-container{
            padding-left: 200px;
            padding-top: 100px;
        }
        nav{
            padding-left: 10px;

        }
        a{
            color: white;
            font-size: 18px;
        }
        a:hover{
            color: yellow;
            
        }
        .container{
            padding-top: 2px;
            position: absolute;
            color: yellow;
            font-size: 20px;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        #button{
            color: green;
            font-weight: bold;
        }
        h4{
            padding-left: 50px;
            font-size: 20px;
            background: blue;
            }
            button{
                color: white;
                font-weight: bold;
                font-size:17px;
                background-color: darkcyan;
            }
            button:hover{
                color: yellow;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <div class="rent-image">
            <nav>
                <a href="Homepage.html"><b>Homepage</b></a><br><br>
            </nav>
    </div>
    
    <div class="rent-container">
        <div class="container">
            <h4>Enter the following details:</h4><br>
        Enter  First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Enter First Name"><br><br>
        Enter Last name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Enter the Last Name"><br><br>
        Enter E-mail:&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Enter E-mail"><br><br>
        Enter Book ID:&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Enter the Book Id"><br><br>
        Enter Rent days&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Enter Rent days"><br><br>
        <pre>                  <button>Rent Book</button></pre>
    </div>
</div>
    
</body>
</html>