<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Return Book</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main{
            padding-top: 2px;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
          }
          nav{
              padding-left: 10px;
              padding-top: 10px;
          }
          button{
              color: black;
              font-weight: bold;
              background-color: darkcyan;
              font-size: 20px;
             
             }
          button:hover{
            color: white;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
          }
          .return-container{
            padding-left: 200px;
            padding-top: 90px;
            color: yellow;
            font-size: 20px;
         }
         a{
             font-size: 18px;
             color: white;
            }

    </style>
</head>
<body>
    <div class="return-image">
    <nav>
        <a href="homepage.html  "><b>Homepage</b></a><br><br>
    </nav>
</div>
<main>
    <div class="return-container">
        <b>Enter the Book Id to Return :</b>&nbsp;&nbsp;<input type="text" placeholder="Enter the book id"><br><br> 
    
    <pre>                         <button style="text-align: center">Return Book</button></pre>
</div>
</main>
</body>
</html>