<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search book</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
        main{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
           } 
        nav{
              padding-left: 20px;
              padding-top: 10px;
    
        }
        #id{
            color:brown;
            font-weight: bold;
        }
        #name{
            color:brown;
            font-weight: bold;
        }
        .homepage a{
            font-size: 20px;
        }
        a:hover{
            color:magenta;
        }
        a{
            font-weight: bold;
            font-size: 30px;
        }
        </style>
<body>
        <div class="background-search-image">
            <nav class="homepage">
                    <a href="Homepage.html"><b>HomePage</b></a>  
                </nav><br><br><br>
        </div>
    <main> 
            <!-- <h1><u>Search book</u></h1> -->
        <div class="search-by-ID">
        <a href="SearchByBookID.html">Search by Book Id</a><br><br>
        </div>
        <div class="search-by-book">
        <a href="searchByBookName.html">Search by Book name</a>
    </div>
    </main>
</body>
</html>